<html ng-app="app">

<head>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        [flex] {
            flex-basis: 50%;
        }
        
        .draggable {
            display: block;
            width: 100px;
            height: 100px;
            border: black;
            background: cornflowerblue;
        }
        
        .droppable {
            border: 1px solid #999;
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div flex>
        <div class="draggable" draggable>1</div>
        <div class="draggable" draggable>2</div>
    </div>
    <div flex>
        <div id="d1" class="droppable" droppable>1</div>
        <div id="d2" class="droppable" droppable>2</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="dnd-directive.js"></script>
    <script src="dnd-service.js"></script>
    
    <script>
        angular.module('app', ['dragyoda']);
    </script>
</body>

</html>